{
  "name": "atlantis-i",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "tsx ./src/app.ts"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "console-table-printer": "^2.12.1",
    "inquirer": "^12.4.2",
    "uuid": "11.0.3"
  },
  "devDependencies": {
    "@biomejs/biome": "1.8.3",
    "tsx": "^4.19.2"
  }
}