{
  "name": "atlantis",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "start": "turbo start"
  },
  "engines": {
    "node": ">=20"
  },
  "packageManager": "npm@11.3.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "dependencies": {
    "uuid": "10.0.0"
  },
  "devDependencies": {
    "@biomejs/biome": "1.8.3",
    "@faker-js/faker": "8.4.1",
    "@types/node": "22.5.2",
    "@types/uuid": "10.0.0",
    "turbo": "2.1.2",
    "typescript": "5.5.4"
  }
}